<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe0780ac-62ad-4b72-9954-d57dc8ce6d2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.31.73/Service/ErmIoTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ErmIoTService2.xsd" MetadataType="Schema" ID="f61708cc-ffa7-4a43-bd47-9b4f0901da89" SourceId="1" SourceUrl="http://192.168.31.73/Service/ErmIoTService.svc?xsd=xsd1" />
    <MetadataFile FileName="ErmIoTService21.xsd" MetadataType="Schema" ID="0c43dc91-acf8-417d-af3e-0de65d1ce912" SourceId="1" SourceUrl="http://192.168.31.73/Service/ErmIoTService.svc?xsd=xsd0" />
    <MetadataFile FileName="ErmIoTService1.disco" MetadataType="Disco" ID="40416e79-5f6a-4c2d-8cbf-a10c0a2b450b" SourceId="1" SourceUrl="http://192.168.31.73/Service/ErmIoTService.svc?disco" />
    <MetadataFile FileName="ErmIoTService1.wsdl" MetadataType="Wsdl" ID="b9faa0ca-2ea2-4c41-9068-1c487eb5bcb4" SourceId="1" SourceUrl="http://192.168.31.73/Service/ErmIoTService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>